{
  "name": "laravel-file-manager",
  "version": "3.0.3",
  "description": "File manager for Laravel",
  "keywords": [
    "laravel",
    "file",
    "manager"
  ],
  "author": "Aleksandr Manekin <alexusmai@gmail.com>",
  "private": false,
  "license": "MIT",
  "main": "src/init.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "codemirror": "^5.65.1",
    "codemirror-editor-vue3": "^2.1.7",
    "cropperjs": "^1.5.12",
    "mitt": "^3.0.0",
    "plyr": "^3.6.12",
    "vue": "^3.2.25",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "vite": "^3.0.0"
  }
}
